user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  log_format main '[$time_local] $proxy_protocol_addr "$http_referer" "$http_user_agent"';
  access_log /var/log/nginx/access.log main;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ""      close;
  }

  map $proxy_protocol_addr $proxy_forwarded_elem {
    ~^[0-9.]+$        "for=$proxy_protocol_addr";
    ~^[0-9A-Fa-f:.]+$ "for=\"[$proxy_protocol_addr]\"";
    default           "for=unknown";
  }

  map $http_forwarded $proxy_add_forwarded {
    "~^(,[ \\t]*)*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*([ \\t]*,([ \\t]*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*)?)*$" "$http_forwarded, $proxy_forwarded_elem";
    default "$proxy_forwarded_elem";
  }

  server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
  }

  server {
    listen               127.0.0.1:8443 ssl default_server;

    ssl_reject_handshake on;

    ssl_protocols        TLSv1.2 TLSv1.3;

    ssl_session_timeout  1h;
    ssl_session_cache    shared:SSL:10m;
  }

  server {
    listen                    127.0.0.1:8443 ssl proxy_protocol;
    http2                     on;

    set_real_ip_from          127.0.0.1;
    real_ip_header            proxy_protocol;

    server_name               {{SNI}};

    ssl_certificate           {{CERT_PATH}};
    ssl_certificate_key       {{CERT_KEY_PATH}};

    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               TLS13_AES_128_GCM_SHA256:TLS13_AES_256_GCM_SHA384:TLS13_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers on;

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  1.1.1.1 valid=60s;
    resolver_timeout          2s;

    location / {
      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /sub {
      proxy_pass http://127.0.0.1:8444
    }
  }
}